<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.PreguntasIndustriaView">
   <children>
      <ImageView fitHeight="400.0" fitWidth="640.0">
         <image>
            <Image url="@../../images/multicloud3.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="trueSecondQ" layoutX="35.0" layoutY="9.0" opacity="0.62" prefHeight="380.0" prefWidth="565.0" style="-fx-background-color: black;">
         <children>
            <Text fill="WHITE" layoutX="475.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si" textAlignment="JUSTIFY" wrappingWidth="16.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="514.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No" textAlignment="JUSTIFY" wrappingWidth="22.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <Button fx:id="nextButtonIndustria" layoutX="333.0" layoutY="338.0" mnemonicParsing="false" text="Continuar" />
      <Text fx:id="textTipoDePregunta" fill="WHITE" layoutX="176.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preguntas Industria y fabricación" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="pregunta1txtIndustria" fill="WHITE" layoutX="58.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Su aplicación está destinada a la comunicación e intercambio de datos provenientes de procesos productivos, manejo de personal o contabilidad?" textAlignment="JUSTIFY" wrappingWidth="437.150390625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="pregunta2txtIndustria" fill="WHITE" layoutX="58.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Su aplicación está destinada a controlar diferentes dispositivos que hacen parte de un proceso productivo?" textAlignment="JUSTIFY" wrappingWidth="437.150390625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="pregunta3txtIndustria" fill="WHITE" layoutX="58.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Su aplicación está pensada para estar operando constantemente por un personal especializado?" textAlignment="JUSTIFY" wrappingWidth="437.150390625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="pregunta4txtIndustria" fill="WHITE" layoutX="58.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Su aplicación utilizará análisis de datos para optimizar procesos?" textAlignment="JUSTIFY" wrappingWidth="437.150390625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="backButtonIndustria" layoutX="235.0" layoutY="338.0" mnemonicParsing="false" text="Atras" />
      <RadioButton fx:id="true1InitIndustria" layoutX="510.0" layoutY="98.0" mnemonicParsing="false" />
      <RadioButton fx:id="false1InitIndustria" layoutX="550.0" layoutY="98.0" mnemonicParsing="false" />
      <RadioButton fx:id="true2InitIndustria" layoutX="509.0" layoutY="158.0" mnemonicParsing="false" />
      <RadioButton fx:id="false2InitIndustria" layoutX="549.0" layoutY="158.0" mnemonicParsing="false" />
      <RadioButton fx:id="true3InitIndustria" layoutX="509.0" layoutY="198.0" mnemonicParsing="false" />
      <RadioButton fx:id="false3InitIndustria" layoutX="549.0" layoutY="198.0" mnemonicParsing="false" />
      <RadioButton fx:id="true4InitIndustria" layoutX="509.0" layoutY="238.0" mnemonicParsing="false" />
      <RadioButton fx:id="false4InitIndustria" layoutX="549.0" layoutY="238.0" mnemonicParsing="false" />
   </children>
</AnchorPane>
